# EdgeModules

./: EdgeModules.sln  README.md  nuget.config
Microsoft.Azure.Devices.Edge.Util/: Microsoft.Azure.Devices.Edge.Util.csproj  SslProtocolsHelper.cs
Microsoft.Azure.Devices.Edge.Util/edged/: WorkloadClient.cs
SimulatedTemperatureSensor/: .editorconfig  SimulatedTemperatureSensor.csproj  build-push.sh  ca.pem  deploy.yaml
SimulatedTemperatureSensor/src/: Program.cs
