<Project Sdk="Microsoft.NET.Sdk">

  
  
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Configurations>Debug;Release;CheckInBuild</Configurations>
    <HighEntropyVA>true</HighEntropyVA>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="docker*/**/*.*" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.36.8" />
    <!--
      We have a transitive dependency on System.Net.Http via Microsoft.Azure.Devices.Client.
      Use explicit references here to override the version to fix a vulnerability. See
      https://github.com/advisories/GHSA-7jgj-8wvc-jh57.
    -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.Devices.Edge.Util\Microsoft.Azure.Devices.Edge.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config/appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  
</Project>
